<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Encoding</h1>
<h2>Syntax</h2>
<code>encoding [--auto | --current | encoding-name]</code>

<h2>Switches</h2>
<dl>
	<dt>auto</dt>
	<dd>
		The Japanese character code is automatically determined from the contents of the opened file.
		Judged from one of the following character codes:
		<ul>
			<li>UTF-8</li>
			<li>Shift-JIS (CP932MS)</li>
			<li>euc_jp</li>
		</ul>
	</dd>
	<dt>current</dt>
	<dd>Displays the currently set encoding name.</dd>
</dl>
<h2>Description</h2>
<p>
	Sets the character encoding when opening text.
</p><p>
	In the [encoding-name] argument, set the encoding name that can be identified by the Encoding class of .net framework.
</p><p>
	If the argument is omitted, UTF-8 (no byte order mark) is set.
</p>
</body>
</html>
