<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Open</h1>
<h2>Syntax</h2>
<code>open [--encoding &lt;encoding&gt;] [filepath]</code>

<h2>Switches</h2>
<dl>
	<dt>encoding</dt>
	<dd>Specifies the file encoding.<br />If not specified, the encoding set by the encoding command is used.</dd>
</dl>
<h2>Description</h2>
<p>
	Open a text file.
</p><p>
	Specify the location of the file to be opened in the [filepath] argument with a path.
	If [filepath] is not specified, select the file to open in the dialog.
</p><p>
	When opening a file, if another file is already open in this window, a new window is opened and displayed there.
</p>
</body>
</html>
