<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Save</h1>
<h2>Syntax</h2>
<code>save [--encoding &lt;encoding&gt;] [filepath]</code>

<h2>Switches</h2>
<dl>
	<dt>encoding</dt>
	<dd>Specifies the file encoding.<br />If not specified, the encoding set by the encoding command is used.</dd>
</dl>
<h2>Description</h2>
<p>
	Save current snapshot to file.
</p><p>
	Saves the currently displayed snapshot to the file specified by the argument [filepath].
	If [filepath] is not specified, a dialog for selecting the save location is displayed.
</p>
</body>
</html>
