<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="./help.css" />
</head>
<body>
<h1>Command Help</h1>
<h2>Basic Syntax</h2>
<code>command1 [arg1] [arg2 &lt;parameter&gt;] | command1 [arg1] [arg2 &lt;parameter&gt;]</code>
<p>
	The command can specify arguments.
	Separate multiple arguments with a space.
</p><p>
	If the argument string contains spaces or double quotes, enclose the argument in double quotes.
	In this case, double quotes are escaped with a back quote before the symbol.
	Also, when specifying the backquote "\" symbol itself, describe it with two backquotes.	
</p><p>
	For example:
</p>
<code>C:\Program Files\example\example.exe -&gt; "C:\\Program Files\\example\\example.exe"</code>

<h2>Argument Switch</h2>
<p>
	There are two types of command arguments: a simple character string and a parameter name switch.
</p><p>
	Arguments with switches may be specified in any order.
	The switch name is specified after two hyphens.
	If the switch requires a parameter, specify it following the switch.
</p>

<h3>Example 1: only switch name</h3>
<code>encoding --auto</code>

<h3>Example 2: require parameter</h3>
<code>renum --start 10</code>

<h2>Multiple commands</h2>
<p>
When executing multiple commands, they can be written once by connecting them with the pipe symbol "|".
</p><p>
The output of the first command is the input of the next command.
</p><p>
	For example:
</p>
<code>find xxx | replace xxx yyy</code>

</body>
</html>
