<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Append</h1>
<h2>Syntax</h2>
<code>append [&lt;--snapshot snapshot-name | --file file-path [--encoding encoding-name]&gt;] [--before line-number]</code>

<h2>Switches</h2>
<dl>
	<dt>snapshot</dt>
	<dd>
		Specify the snapshot name to be inserted.
		Specify the snapshot name without the leading # symbol.
		To specify the top level (root), specify an empty string enclosed in double quotes.
	</dd>
	<dt>file</dt>
	<dd>
		Specify the full path of the text file to be inserted.
		Only one of the snapshot switch and file switch can be specified.
	</dd>
	<dt>encoding</dt>
	<dd>
		When inserting a text file, specify the encoding of the file.
		If this switch is omitted, the default circle text set in the application is used.
	</dd>
	<dt>before</dt>
	<dd>
		Specifies the line number where the snapshot or file is to be inserted.
		Insert immediately before the line number specified here.
		The line number is not a physical line element index, but a logical line number to be displayed on the left side of the text.
		If this switch is omitted, it is inserted at the end of the snapshot.
	</dd>
</dl>
<h2>Description</h2>
<p>
	Reads the specified snapshot or file and inserts it at the specified position of the current snapshot.
</p>
</body>
</html>
