<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Concat</h1>
<h2>Syntax</h2>
<code>concat [--zenkaku] &lt;line-count&gt;</code>

<h2>Switches</h2>
<dl>
	<dt>zenkaku</dt>
	<dd>Treat "Zenkaku character" (Japanese, Chinese, Korean) as two characters.</dd>
</dl>
<h2>Description</h2>
<p>
	Concatenate multiple lines into one line.
</p><p>
	The line length is concatenated so that it does not exceed the number of characters specified by the argument "line-count".
</p>
</body>
</html>
