<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Find</h1>
<h2>Syntax</h2>
<code>find [--nocase] [--regex] &lt;keyword&gt;</code>

<h2>Switches</h2>
<dl>
	<dt>nocase</dt>
	<dd>Search keywords are not case sensitive. This switch is ignored if the regex switch is specified.</dd>
	<dt>regex</dt>
	<dd>Use search keywords as regular expression expressions.</dd>
</dl>
<h2>Description</h2>
<p>
	Output the line containing the specified keyword from the text.
</p><p>
	Specify the [nocase] switch to search without distinguishing between uppercase and lowercase keywords.
	Specify the [regex] switch to search using regular expressions.
</p>
</body>
</html>
