<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Rename</h1>
<h2>Syntax</h2>
<code>rename &lt;snapshot-name&gt;</code>

<h2>Description</h2>
<p>
	Change the name of the currently selected snapshot.
</p>
</body>
</html>
