<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Renum</h1>
<h2>Syntax</h2>
<code>renum [--start &lt;start-number&gt;] [--step &lt;number-step&gt;]</code>

<h2>Switches</h2>
<dl>
	<dt>start</dt>
	<dd>First line number.</dd>
	<dt>step</dt>
	<dd>Line number increment.</dd>
</dl>
<h2>Description</h2>
<p>
	Renumber snapshot lines.
</p><p>
	The snapshot output by the find command etc.
	is discontinuous because the line number of the original snapshot is reflected.
	Use this command to reset this to consecutive line numbers.
</p>
</body>
</html>
