<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Replace</h1>
<h2>Syntax</h2>
<code>replace [--nocase] [--regex] &lt;source&gt; &lt;destination&gt;</code>

<h2>Switches</h2>
<dl>
	<dt>nocase</dt>
	<dd>Search keywords are not case sensitive. This switch is ignored if the regex switch is specified.</dd>
	<dt>regex</dt>
	<dd>Use search keywords as regular expression expressions.</dd>
</dl>
<h2>Description</h2>
<p>
	Replace the keyword specified by [source] in the text with [destination].
</p><p>
	Specify the nocase switch if the keyword specified in [source] is not case sensitive.
	Use the regex switch to specify keywords with regular expressions.
</p>
</body>
</html>
