<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Sort</h1>
<h2>Syntax</h2>
<code>sort [--reverse] [--trim] [--field &lt;field-number&gt;] [--delimiter &lt;delimiter-character&gt;]</code>

<h2>Switches</h2>
<dl>
	<dt>reverse</dt>
	<dd>Set the sort order to descending.</dd>
	<dt>trim</dt>
	<dd>Ignore white space between sort key and delimiter character.</dd>
	<dt>field</dt>
	<dd>
		If the line of text is delimited data and one column is used as the sort key,
		the 0-based index indicating the key location.
		If this switch is not specified, the entire string on the line is used as the sort key.
	</dd>
	<dt>delimiter</dt>
	<dd>
		Specifies the delimiter character that separates lines.
		If this switch is not specified, white space is used as the delimiter character.
		If field is not specified, the contents of this switch are ignored.
	</dd>
</dl>
<h2>Description</h2>
<p>
	Sort the text and output the result to a snapshot.
</p>
</body>
</html>
