<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Trim</h1>
<h2>Syntax</h2>
<code>trim [--removeemptyline] [--trimstart] [--trimend]</code>

<h2>Switches</h2>
<dl>
	<dt>removeemptyline</dt>
	<dd>Remove empty lines from output.</dd>
	<dt>trimstart</dt>
	<dd>Remove white space at the beginning of a line.</dd>
	<dt>trimend</dt>
	<dd>Remove white space at the end of a line.</dd>
</dl>
<p>
	If both trimstart and trimend are omitted, blanks before and after the line are removed.
	This is the same result as when both trimstart and trimend are set.
</p>
<h2>Description</h2>
<p>
	Remove white space before and after line.
</p>
</body>
</html>
