<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Uniq</h1>
<h2>Syntax</h2>
<code>uniq [--count] [--repeated | --allrepeated | --unique] [--field &lt;field-number&gt;] [--delimiter &lt;delimiter-character&gt;] [--character &lt;character-count&gt;]</code>

<h2>Switches</h2>
<dl>
	<dt>count</dt>
	<dd>Output the number of duplicate judgment key occurrences to the output line.</dd>
	<dt>repeated</dt>
	<dd>Print the first line containing a key that occurs more than once..</dd>
	<dt>allrepeated</dt>
	<dd>Print all lines that contain a key that occurs more than once..</dd>
	<dt>unique</dt>
	<dd>
		Output lines that contain unique keys.
		Only one of repeated, allrepeated, and unique can be specified.
	</dd>
	<dt>field</dt>
	<dd>
		If the line of text is delimited data and one column is used as the unique key,
		the 0-based index indicating the key location.
		If this switch is not specified, the entire string on the line is used as the unique key.
	</dd>
	<dt>delimiter</dt>
	<dd>
		Specifies the delimiter character that separates lines.
		If this switch is not specified, white space is used as the delimiter character.
		If field is not specified, the contents of this switch are ignored.
	</dd>
	<dt>character</dt>
	<dd>
		Use the specified number of characters from the beginning of the line as a key.
	</dd>
</dl>
<h2>Description</h2>
<p>
	Search for duplicate elements in the text.
</p><p>
	To determine duplicates, the specified items delimited by delimiters or
	the specified number of characters counted from the beginning of the line are used.
</p><p>
	The output will output either a line containing duplicates or vice versa.
</p>
</body>
</html>
