<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	
	<link rel="stylesheet" type="text/css" href="../help.css" />
</head>
<body>
<h1>Wrap</h1>
<h2>Syntax</h2>
<code>wrap [--zenkaku] &lt;wrap-count&gt;</code>

<h2>Switches</h2>
<dl>
	<dt>zenkaku</dt>
	<dd>Treat "Zenkaku character" (Japanese, Chinese, Korean) as two characters.</dd>
</dl>
<h2>Description</h2>
<p>
	Split long lines.
</p><p>
	The number of characters per line is the maximum number of characters that does not exceed the number of characters specified by wrap-count.
	When switch zenkaku is specified, one character of Japanese, Chinese and Korean is treated as two characters.
</p>
</body>
</html>
